# strongdm-sdk-java

./: .gitignore  README.md  build.gradle  gradle.properties  nodes.java  options.java  spec.java
com/strongdm/api/: AKS.java  AKSBasicAuth.java  AKSServiceAccount.java  AKSServiceAccountUserImpersonation.java  AKSUserImpersonation.java  AMQP.java  APIHost.java  AWS.java  AWSCertX509Store.java  AWSConnector.java  AWSConsole.java  AWSConsoleStaticKeyPair.java  AWSInstanceProfile.java  AWSStore.java  AccessRequest.java  AccessRequestConfig.java  AccessRequestEvent.java  AccessRequestEventHistory.java  AccessRequestEventsHistory.java  AccessRequestHistory.java  AccessRequestListRequest.java  AccessRequestListResponse.java  AccessRequests.java  AccessRequestsHistory.java  AccessRule.java  Account.java  AccountAttachment.java  AccountAttachmentCreateResponse.java  AccountAttachmentDeleteResponse.java  AccountAttachmentGetResponse.java  AccountAttachmentHistory.java  AccountAttachments.java  AccountAttachmentsHistory.java  AccountCreateResponse.java  AccountDeleteResponse.java  AccountGetResponse.java  AccountGrant.java  AccountGrantCreateResponse.java  AccountGrantDeleteResponse.java  AccountGrantGetResponse.java  (+560 more)
com/strongdm/api/plumbing/: AccessRequestEventsHistoryGrpc.java  AccessRequestEventsHistoryPlumbing.java  AccessRequestsGrpc.java  AccessRequestsHistoryGrpc.java  AccessRequestsHistoryPlumbing.java  AccessRequestsPlumbing.java  AccountAttachmentsGrpc.java  AccountAttachmentsHistoryGrpc.java  AccountAttachmentsHistoryPlumbing.java  AccountAttachmentsPlumbing.java  AccountGrantsGrpc.java  AccountGrantsHistoryGrpc.java  AccountGrantsHistoryPlumbing.java  AccountGrantsPlumbing.java  AccountPermissionsGrpc.java  AccountPermissionsPlumbing.java  AccountResourcesGrpc.java  AccountResourcesHistoryGrpc.java  AccountResourcesHistoryPlumbing.java  AccountResourcesPlumbing.java  AccountsGroupsGrpc.java  AccountsGroupsHistoryGrpc.java  AccountsGroupsHistoryPlumbing.java  AccountsGroupsPlumbing.java  AccountsGrpc.java  AccountsHistoryGrpc.java  AccountsHistoryPlumbing.java  AccountsPlumbing.java  ActivitiesGrpc.java  ActivitiesPlumbing.java  ApprovalWorkflowApproversGrpc.java  ApprovalWorkflowApproversHistoryGrpc.java  ApprovalWorkflowApproversHistoryPlumbing.java  ApprovalWorkflowApproversPlumbing.java  ApprovalWorkflowStepsGrpc.java  ApprovalWorkflowStepsHistoryGrpc.java  ApprovalWorkflowStepsHistoryPlumbing.java  ApprovalWorkflowStepsPlumbing.java  ApprovalWorkflowsGrpc.java  ApprovalWorkflowsHistoryGrpc.java  (+121 more)
com/strongdm/api/v1/: AKS.java  AKSBasicAuth.java  AKSServiceAccount.java  AKSServiceAccountUserImpersonation.java  AKSUserImpersonation.java  AWS.java  AWSStore.java  AccessRule.java  AccessRuleUpdateResponse.java  Account.java  AccountAttachment.java  AccountAttachmentCreateOptions.java  AccountAttachmentCreateResponse.java  AccountAttachmentDeleteResponse.java  AccountAttachmentGetResponse.java  AccountAttachments.java  AccountCreateResponse.java  AccountDeleteResponse.java  AccountGetResponse.java  AccountGrant.java  AccountGrantCreateResponse.java  AccountGrantDeleteResponse.java  AccountGrantGetResponse.java  AccountGrants.java  AccountUpdateResponse.java  Accounts.java  AlreadyExistsException.java  AmazonEKS.java  AmazonEKSUserImpersonation.java  AmazonES.java  AmazonMQAMQP091.java  AmazonMQRabbitMQAMQP091.java  Athena.java  AuroraMysql.java  AuroraPostgres.java  AuthenticationException.java  Azure.java  AzureCertificate.java  AzurePostgres.java  AzureStore.java  (+146 more)
com/strongdm/api/v1/plumbing/: AccessRulesGrpc.java  AccessRulesPlumbing.java  AccountAttachmentsGrpc.java  AccountAttachmentsPlumbing.java  AccountGrantsGrpc.java  AccountGrantsPlumbing.java  AccountsGrpc.java  AccountsPlumbing.java  AuditsGrpc.java  AuditsPlumbing.java  ControlPanelGrpc.java  ControlPanelPlumbing.java  DemoProvisioningRequestsGrpc.java  DemoProvisioningRequestsPlumbing.java  DriversPlumbing.java  NodesGrpc.java  NodesPlumbing.java  Options.java  PageIterator.java  PageResult.java  Plumbing.java  RemoteIdentitiesGrpc.java  Spec.java  (+19 more)
grpc/gateway/protoc_gen_openapiv2/options/: Annotations.java
grpc/gateway/protoc_gen_swagger/options/: Annotations.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/strongdm/api/: AKS.html  AKSBasicAuth.html  AKSServiceAccount.html  AKSServiceAccountUserImpersonation.html  AKSUserImpersonation.html  AWS.html  AWSConsole.html  AWSConsoleStaticKeyPair.html  AWSStore.html  AccessRule.html  Account.html  AccountAttachment.html  AccountAttachmentCreateResponse.html  AccountAttachmentDeleteResponse.html  AccountAttachmentGetResponse.html  AccountAttachments.html  AccountCreateResponse.html  AccountDeleteResponse.html  AccountGetResponse.html  AccountGrant.html  AccountGrantCreateResponse.html  AccountGrantDeleteResponse.html  AccountGrantGetResponse.html  AccountGrants.html  AccountUpdateResponse.html  Accounts.html  AlreadyExistsException.html  AmazonEKS.html  AmazonEKSInstanceProfile.html  AmazonEKSUserImpersonation.html  AmazonES.html  AmazonMQAMQP091.html  Athena.html  AuroraMysql.html  AuroraPostgres.html  AuthenticationException.html  Azure.html  AzureCertificate.html  AzureMysql.html  AzurePostgres.html  (+129 more)
samples/: AccessRules.java  README.md
v1/: AccountChannelOverridesGrpc.java  AccountChannelOverridesOuterClass.java  NodeChannelOverridesGrpc.java  NodeChannelOverridesOuterClass.java
(+165 files in other folders)
