plugins {
    id 'java'
}

jar.baseName = 'com.strongdm.api'

// for more info on sourceset annotations:
// https://docs.gradle.org/current/userguide/building_java_projects.html#sec:compile
sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.25.0'
def protobufVersion = '3.10.0'
def protocVersion = protobufVersion
def jsonVersion = '20190722'


// for more info on dependency annotations:
// https://docs.gradle.org/current/userguide/building_java_projects.html#sec:java_dependency_management_overview
dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "org.json:json:${jsonVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'